BaseUrl =https://kite.zerodha.com
UserName=
Password=
MPin=
chromepath=./ZeroKitePrj\\Drivers\\chromedriver.exe
firefox=./ZeroKitePrj\\Drivers\\geckodriver.exe
iepath=./ZeroKitePrj\\Drivers\\IEDriverServer.exe